<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Death causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Communicable&quot;'>
        <calculation class='tableau' formula='&quot;Communicable&quot;' />
        <members>
          <member value='&quot;Communicable&quot;' />
          <member value='&quot;Non Communicable&quot;' />
          <member value='&quot;Injuries&quot;' />
          <member value='&quot;total&quot;' />
        </members>
      </column>
      <column caption='age categoreies' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;infant&quot;'>
        <calculation class='tableau' formula='&quot;infant&quot;' />
        <members>
          <member value='&quot;infant&quot;' />
          <member value='&quot;middle age&quot;' />
          <member value='&quot;prime&quot;' />
          <member value='&quot;teenage&quot;' />
          <member value='&quot;old age&quot;' />
          <member value='&quot;other&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WHO_Communicable+' inline='true' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO_Communicable' name='textscan.067mncy0xxu1la1g7fjn51j7arkw'>
            <connection class='textscan' directory='D:/CODE/SUMMER/R_data_Analytics/Tableau' filename='WHO_Communicable.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.067mncy0xxu1la1g7fjn51j7arkw' name='WHO_Communicable.csv' table='[WHO_Communicable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Region Code' ordinal='0' />
              <column datatype='string' name='Region Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='string' name='Country Name' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='string' name='Sex' ordinal='5' />
              <column datatype='string' name='Age group code' ordinal='6' />
              <column datatype='string' name='Age Group' ordinal='7' />
              <column datatype='integer' name='Number' ordinal='8' />
              <column datatype='real' name='Percentage of cause-specific deaths out of total deaths' ordinal='9' />
              <column datatype='real' name='Age-standardized death rate per 100 000 standard population' ordinal='10' />
              <column datatype='real' name='Death rate per 100 000 population' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.067mncy0xxu1la1g7fjn51j7arkw' name='WHO_Injuries.csv' table='[WHO_Injuries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Region Code' ordinal='0' />
              <column datatype='string' name='Region Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='string' name='Country Name' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='string' name='Sex' ordinal='5' />
              <column datatype='string' name='Age group code' ordinal='6' />
              <column datatype='string' name='Age Group' ordinal='7' />
              <column datatype='integer' name='Number' ordinal='8' />
              <column datatype='real' name='Percentage of cause-specific deaths out of total deaths' ordinal='9' />
              <column datatype='real' name='Age-standardized death rate per 100 000 standard population' ordinal='10' />
              <column datatype='real' name='Death rate per 100 000 population' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.067mncy0xxu1la1g7fjn51j7arkw' name='WHO_Noncommunicable.csv' table='[WHO_Noncommunicable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Region Code' ordinal='0' />
              <column datatype='string' name='Region Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='string' name='Country Name' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='string' name='Sex' ordinal='5' />
              <column datatype='string' name='Age group code' ordinal='6' />
              <column datatype='string' name='Age Group' ordinal='7' />
              <column datatype='integer' name='Number' ordinal='8' />
              <column datatype='real' name='Percentage of cause-specific deaths out of total deaths' ordinal='9' />
              <column datatype='real' name='Age-standardized death rate per 100 000 standard population' ordinal='10' />
              <column datatype='real' name='Death rate per 100 000 population' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region Code]</local-name>
            <parent-name>[WHO_Communicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[WHO_Communicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[WHO_Communicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[WHO_Communicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WHO_Communicable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[WHO_Communicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group code]</local-name>
            <parent-name>[WHO_Communicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[WHO_Communicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[WHO_Communicable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of cause-specific deaths out of total deaths]</local-name>
            <parent-name>[WHO_Communicable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-standardized death rate per 100 000 standard population]</local-name>
            <parent-name>[WHO_Communicable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate per 100 000 population]</local-name>
            <parent-name>[WHO_Communicable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Code (WHO_Injuries.csv)]</local-name>
            <parent-name>[WHO_Injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name (WHO_Injuries.csv)]</local-name>
            <parent-name>[WHO_Injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (WHO_Injuries.csv)]</local-name>
            <parent-name>[WHO_Injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (WHO_Injuries.csv)]</local-name>
            <parent-name>[WHO_Injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WHO_Injuries.csv)]</local-name>
            <parent-name>[WHO_Injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (WHO_Injuries.csv)]</local-name>
            <parent-name>[WHO_Injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group code (WHO_Injuries.csv)]</local-name>
            <parent-name>[WHO_Injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group (WHO_Injuries.csv)]</local-name>
            <parent-name>[WHO_Injuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (WHO_Injuries.csv)]</local-name>
            <parent-name>[WHO_Injuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of cause-specific deaths out of total deaths (WHO_Injuries.csv)]</local-name>
            <parent-name>[WHO_Injuries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-standardized death rate per 100 000 standard population (WHO_Injuries.csv)]</local-name>
            <parent-name>[WHO_Injuries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate per 100 000 population (WHO_Injuries.csv)]</local-name>
            <parent-name>[WHO_Injuries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Code (WHO_Noncommunicable.csv)]</local-name>
            <parent-name>[WHO_Noncommunicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name (WHO_Noncommunicable.csv)]</local-name>
            <parent-name>[WHO_Noncommunicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (WHO_Noncommunicable.csv)]</local-name>
            <parent-name>[WHO_Noncommunicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (WHO_Noncommunicable.csv)]</local-name>
            <parent-name>[WHO_Noncommunicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WHO_Noncommunicable.csv)]</local-name>
            <parent-name>[WHO_Noncommunicable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (WHO_Noncommunicable.csv)]</local-name>
            <parent-name>[WHO_Noncommunicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group code (WHO_Noncommunicable.csv)]</local-name>
            <parent-name>[WHO_Noncommunicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group (WHO_Noncommunicable.csv)]</local-name>
            <parent-name>[WHO_Noncommunicable.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (WHO_Noncommunicable.csv)]</local-name>
            <parent-name>[WHO_Noncommunicable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of cause-specific deaths out of total deaths (WHO_Noncommunicable.csv)]</local-name>
            <parent-name>[WHO_Noncommunicable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-standardized death rate per 100 000 standard population (WHO_Noncommunicable.csv)]</local-name>
            <parent-name>[WHO_Noncommunicable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate per 100 000 population (WHO_Noncommunicable.csv)]</local-name>
            <parent-name>[WHO_Noncommunicable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group (WHO Injuries.csv)' datatype='string' name='[Age Group (WHO_Injuries.csv)]' role='dimension' type='nominal' />
      <column caption='Age Group (WHO Noncommunicable.csv)' datatype='string' name='[Age Group (WHO_Noncommunicable.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Age group code (WHO Injuries.csv)' datatype='string' name='[Age group code (WHO_Injuries.csv)]' role='dimension' type='nominal' />
      <column caption='Age group code (WHO Noncommunicable.csv)' datatype='string' name='[Age group code (WHO_Noncommunicable.csv)]' role='dimension' type='nominal' />
      <column caption='Age-standardized death rate per 100 000 standard population (WHO Injuries.csv)' datatype='real' hidden='true' name='[Age-standardized death rate per 100 000 standard population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
      <column caption='Age-standardized death rate per 100 000 standard population (WHO Noncommunicable.csv)' datatype='real' hidden='true' name='[Age-standardized death rate per 100 000 standard population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Age-standardized death rate per 100 000 standard population]' role='measure' type='quantitative' />
      <column caption='Death causes' datatype='real' name='[Calculation_1217942271533674496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Communicable&quot; THEN [Death rate per 100 000 population]&#13;&#10;when &quot;Non Communicable&quot; then [Death rate per 100 000 population (WHO_Noncommunicable.csv)]&#13;&#10;WHEN &quot;Injuries&quot; THEN [Death rate per 100 000 population (WHO_Injuries.csv)]&#13;&#10;WHEN &quot;total&quot; THEN ([Death rate per 100 000 population]+[Death rate per 100 000 population (WHO_Injuries.csv)]+ [Death rate per 100 000 population (WHO_Noncommunicable.csv)])/3&#13;&#10;END' />
      </column>
      <column caption='total death rates' datatype='real' name='[Calculation_1217942271549964292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Death rate per 100 000 population])+&#13;&#10;SUM([Death rate per 100 000 population (WHO_Injuries.csv)])+&#13;&#10;SUM([Death rate per 100 000 population (WHO_Noncommunicable.csv)]))/3' />
      </column>
      <column caption='prime Age' datatype='real' name='[Calculation_1217942271556886534]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF LEFT([Age Group], 2) &gt;= &apos;20&apos; AND RIGHT([Age Group], 2) &lt;= &apos;50&apos; THEN [Death rate per 100 000 population]+[Death rate per 100 000 population (WHO_Injuries.csv)]+[Death rate per 100 000 population (WHO_Noncommunicable.csv)]&#13;&#10;END' />
      </column>
      <column caption='Country Code (WHO Injuries.csv)' datatype='string' name='[Country Code (WHO_Injuries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (WHO Noncommunicable.csv)' datatype='string' name='[Country Code (WHO_Noncommunicable.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (WHO Injuries.csv)' datatype='string' name='[Country Name (WHO_Injuries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (WHO Noncommunicable.csv)' datatype='string' name='[Country Name (WHO_Noncommunicable.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
      <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
      <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
      <column caption='Number (WHO Injuries.csv)' datatype='integer' name='[Number (WHO_Injuries.csv)]' role='dimension' type='ordinal' />
      <column caption='Number (WHO Noncommunicable.csv)' datatype='integer' name='[Number (WHO_Noncommunicable.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Percentage of cause-specific deaths out of total deaths (WHO Injuries.csv)' datatype='real' name='[Percentage of cause-specific deaths out of total deaths (WHO_Injuries.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage of cause-specific deaths out of total deaths (WHO Noncommunicable.csv)' datatype='real' name='[Percentage of cause-specific deaths out of total deaths (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage of commucable-specific deaths out of total deaths' datatype='real' name='[Percentage of cause-specific deaths out of total deaths]' role='measure' type='quantitative' />
      <column caption='Region Code (WHO Injuries.csv)' datatype='string' name='[Region Code (WHO_Injuries.csv)]' role='dimension' type='nominal' />
      <column caption='Region Code (WHO Noncommunicable.csv)' datatype='string' name='[Region Code (WHO_Noncommunicable.csv)]' role='dimension' type='nominal' />
      <column caption='Region Name (WHO Injuries.csv)' datatype='string' name='[Region Name (WHO_Injuries.csv)]' role='dimension' type='nominal' />
      <column caption='Region Name (WHO Noncommunicable.csv)' datatype='string' name='[Region Name (WHO_Noncommunicable.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
      <column caption='Sex (WHO Injuries.csv)' datatype='string' name='[Sex (WHO_Injuries.csv)]' role='dimension' type='nominal' />
      <column caption='Sex (WHO Noncommunicable.csv)' datatype='string' name='[Sex (WHO_Noncommunicable.csv)]' role='dimension' type='nominal' />
      <column caption='Year (WHO Injuries.csv)' datatype='integer' name='[Year (WHO_Injuries.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (WHO Noncommunicable.csv)' datatype='integer' name='[Year (WHO_Noncommunicable.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO_Communicable.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO_Communicable.csv_36138690C13E4AC2A366967F706DED7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO_Injuries.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO_Injuries.csv_026B7A5E382A4D069AA38F2F73BF227B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO_Noncommunicable.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO_Noncommunicable.csv_CD674F7E9A2443179A8700F556081955]' role='measure' type='quantitative' />
      <column caption='age categories' datatype='string' name='[infant]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age Group]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;infant&quot;'>
            <value>&quot;[0]&quot;</value>
            <value>&quot;[1-4]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;middle age&quot;'>
            <value>&quot;[45-49]&quot;</value>
            <value>&quot;[50-54]&quot;</value>
            <value>&quot;[55-59]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;old age&quot;'>
            <value>&quot;[60-64]&quot;</value>
            <value>&quot;[65-69]&quot;</value>
            <value>&quot;[70-74]&quot;</value>
            <value>&quot;[75-79]&quot;</value>
            <value>&quot;[80-84]&quot;</value>
            <value>&quot;[85+]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;prime&quot;'>
            <value>&quot;[20-24]&quot;</value>
            <value>&quot;[25-29]&quot;</value>
            <value>&quot;[30-34]&quot;</value>
            <value>&quot;[35-39]&quot;</value>
            <value>&quot;[40-44]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;teenage&quot;'>
            <value>&quot;[10-14]&quot;</value>
            <value>&quot;[15-19]&quot;</value>
            <value>&quot;[5-9]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Calculation_1217942271533674496]' derivation='Sum' forecast-column-base='[sum:Calculation_1217942271533674496:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1217942271533674496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1217942271549964292]' derivation='User' forecast-column-base='[usr:Calculation_1217942271549964292:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1217942271549964292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1217942271533674496]' derivation='Sum' name='[sum:Calculation_1217942271533674496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death rate per 100 000 population (WHO_Injuries.csv)]' derivation='Sum' name='[sum:Death rate per 100 000 population (WHO_Injuries.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' derivation='Sum' name='[sum:Death rate per 100 000 population (WHO_Noncommunicable.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death rate per 100 000 population]' derivation='Sum' name='[sum:Death rate per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1217942271549964292]' derivation='User' name='[usr:Calculation_1217942271549964292:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,age categories)' hidden='true' name='[Action (Age Group,age categories)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='level-members' level='[infant]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name (WHO Injuries.csv))' hidden='true' name='[Action (Country Name (WHO Injuries.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (WHO_Injuries.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Name)' hidden='true' name='[Action (Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944149' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0558511' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Death causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Communicable&quot;'>
          <calculation class='tableau' formula='&quot;Communicable&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='age wise death trend' name='[Action2_6F5BCBB5375E4E88B908BEE74870BF00]'>
      <activation type='on-select' />
      <source dashboard='data view' type='sheet' worksheet='Age wise Death' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age wise Death,Country wise death,Region wise death rates' />
        <param name='special-fields' value='all' />
        <param name='target' value='data view' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_AD3B350F55114D718BD7C42918F74219]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='data view' type='sheet' worksheet='Country wise death' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='data view' />
      </command>
    </action>
    <action caption='region in maps' name='[Action3_30B19EACC31B4D96834241DFA2B18283]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='data view' type='sheet' worksheet='Region wise death rates' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age wise Death,Region wise death rates,yearly death trend ' />
        <param name='special-fields' value='all' />
        <param name='target' value='data view' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age wise Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_Communicable+' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Communicable&quot;'>
              <calculation class='tableau' formula='&quot;Communicable&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lm18u70ttbx3q1dttrlk1mrmcmx'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Death causes' datatype='real' name='[Calculation_1217942271533674496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Communicable&quot; THEN [Death rate per 100 000 population]&#13;&#10;when &quot;Non Communicable&quot; then [Death rate per 100 000 population (WHO_Noncommunicable.csv)]&#13;&#10;WHEN &quot;Injuries&quot; THEN [Death rate per 100 000 population (WHO_Injuries.csv)]&#13;&#10;WHEN &quot;total&quot; THEN ([Death rate per 100 000 population]+[Death rate per 100 000 population (WHO_Injuries.csv)]+ [Death rate per 100 000 population (WHO_Noncommunicable.csv)])/3&#13;&#10;END' />
            </column>
            <column caption='Country Name (WHO Injuries.csv)' datatype='string' name='[Country Name (WHO_Injuries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
            <column caption='age categories' datatype='string' name='[infant]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age Group]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;infant&quot;'>
                  <value>&quot;[0]&quot;</value>
                  <value>&quot;[1-4]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;middle age&quot;'>
                  <value>&quot;[45-49]&quot;</value>
                  <value>&quot;[50-54]&quot;</value>
                  <value>&quot;[55-59]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;old age&quot;'>
                  <value>&quot;[60-64]&quot;</value>
                  <value>&quot;[65-69]&quot;</value>
                  <value>&quot;[70-74]&quot;</value>
                  <value>&quot;[75-79]&quot;</value>
                  <value>&quot;[80-84]&quot;</value>
                  <value>&quot;[85+]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;prime&quot;'>
                  <value>&quot;[20-24]&quot;</value>
                  <value>&quot;[25-29]&quot;</value>
                  <value>&quot;[30-34]&quot;</value>
                  <value>&quot;[35-39]&quot;</value>
                  <value>&quot;[40-44]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;teenage&quot;'>
                  <value>&quot;[10-14]&quot;</value>
                  <value>&quot;[15-19]&quot;</value>
                  <value>&quot;[5-9]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217942271533674496]' derivation='Sum' name='[sum:Calculation_1217942271533674496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Action (Country Name (WHO Injuries.csv))]'>
            <groupfilter function='level-members' level='[Country Name (WHO_Injuries.csv)]' user:ui-action-filter='[Action2_AD3B350F55114D718BD7C42918F74219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Age Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Calculation_1217942271533674496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Action (Country Name (WHO Injuries.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Calculation_1217942271533674496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[infant] / [federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Age Group:nk])</rows>
        <cols>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Calculation_1217942271533674496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age wise Death (story)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_Communicable+' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Communicable&quot;'>
              <calculation class='tableau' formula='&quot;Communicable&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lm18u70ttbx3q1dttrlk1mrmcmx'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Death causes' datatype='real' name='[Calculation_1217942271533674496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Communicable&quot; THEN [Death rate per 100 000 population]&#13;&#10;when &quot;Non Communicable&quot; then [Death rate per 100 000 population (WHO_Noncommunicable.csv)]&#13;&#10;WHEN &quot;Injuries&quot; THEN [Death rate per 100 000 population (WHO_Injuries.csv)]&#13;&#10;WHEN &quot;total&quot; THEN ([Death rate per 100 000 population]+[Death rate per 100 000 population (WHO_Injuries.csv)]+ [Death rate per 100 000 population (WHO_Noncommunicable.csv)])/3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
            <column caption='age categories' datatype='string' name='[infant]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age Group]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;infant&quot;'>
                  <value>&quot;[0]&quot;</value>
                  <value>&quot;[1-4]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;middle age&quot;'>
                  <value>&quot;[45-49]&quot;</value>
                  <value>&quot;[50-54]&quot;</value>
                  <value>&quot;[55-59]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;old age&quot;'>
                  <value>&quot;[60-64]&quot;</value>
                  <value>&quot;[65-69]&quot;</value>
                  <value>&quot;[70-74]&quot;</value>
                  <value>&quot;[75-79]&quot;</value>
                  <value>&quot;[80-84]&quot;</value>
                  <value>&quot;[85+]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;prime&quot;'>
                  <value>&quot;[20-24]&quot;</value>
                  <value>&quot;[25-29]&quot;</value>
                  <value>&quot;[30-34]&quot;</value>
                  <value>&quot;[35-39]&quot;</value>
                  <value>&quot;[40-44]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;teenage&quot;'>
                  <value>&quot;[10-14]&quot;</value>
                  <value>&quot;[15-19]&quot;</value>
                  <value>&quot;[5-9]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217942271533674496]' derivation='Sum' name='[sum:Calculation_1217942271533674496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Hungary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[infant]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Calculation_1217942271533674496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Calculation_1217942271533674496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Age Group:nk] / [federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[infant])</rows>
        <cols>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Calculation_1217942271533674496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise death'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_Communicable+' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Communicable&quot;'>
              <calculation class='tableau' formula='&quot;Communicable&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lm18u70ttbx3q1dttrlk1mrmcmx'>
            <column caption='Death causes' datatype='real' name='[Calculation_1217942271533674496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Communicable&quot; THEN [Death rate per 100 000 population]&#13;&#10;when &quot;Non Communicable&quot; then [Death rate per 100 000 population (WHO_Noncommunicable.csv)]&#13;&#10;WHEN &quot;Injuries&quot; THEN [Death rate per 100 000 population (WHO_Injuries.csv)]&#13;&#10;WHEN &quot;total&quot; THEN ([Death rate per 100 000 population]+[Death rate per 100 000 population (WHO_Injuries.csv)]+ [Death rate per 100 000 population (WHO_Noncommunicable.csv)])/3&#13;&#10;END' />
            </column>
            <column caption='Country Name (WHO Injuries.csv)' datatype='string' name='[Country Name (WHO_Injuries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name (WHO_Injuries.csv)]' derivation='None' name='[none:Country Name (WHO_Injuries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217942271533674496]' derivation='Sum' name='[sum:Calculation_1217942271533674496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action3_30B19EACC31B4D96834241DFA2B18283]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name (WHO_Injuries.csv):nk]' />
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Calculation_1217942271533674496:qk]' />
              <geometry column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Latitude (generated)]</rows>
        <cols>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise death (story)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_Communicable+' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Communicable&quot;'>
              <calculation class='tableau' formula='&quot;Communicable&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lm18u70ttbx3q1dttrlk1mrmcmx'>
            <column caption='Death causes' datatype='real' name='[Calculation_1217942271533674496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Communicable&quot; THEN [Death rate per 100 000 population]&#13;&#10;when &quot;Non Communicable&quot; then [Death rate per 100 000 population (WHO_Noncommunicable.csv)]&#13;&#10;WHEN &quot;Injuries&quot; THEN [Death rate per 100 000 population (WHO_Injuries.csv)]&#13;&#10;WHEN &quot;total&quot; THEN ([Death rate per 100 000 population]+[Death rate per 100 000 population (WHO_Injuries.csv)]+ [Death rate per 100 000 population (WHO_Noncommunicable.csv)])/3&#13;&#10;END' />
            </column>
            <column caption='Country Name (WHO Injuries.csv)' datatype='string' name='[Country Name (WHO_Injuries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name (WHO_Injuries.csv)]' derivation='None' name='[none:Country Name (WHO_Injuries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217942271533674496]' derivation='Sum' name='[sum:Calculation_1217942271533674496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Region Name:nk]'>
            <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name (WHO_Injuries.csv):nk]' />
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Calculation_1217942271533674496:qk]' />
              <geometry column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Latitude (generated)]</rows>
        <cols>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise death rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_Communicable+' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm18u70ttbx3q1dttrlk1mrmcmx'>
            <column caption='Country Name (WHO Injuries.csv)' datatype='string' name='[Country Name (WHO_Injuries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death rate per 100 000 population (WHO_Injuries.csv)]' derivation='Sum' name='[sum:Death rate per 100 000 population (WHO_Injuries.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' derivation='Sum' name='[sum:Death rate per 100 000 population (WHO_Noncommunicable.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate per 100 000 population]' derivation='Sum' name='[sum:Death rate per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Action (Country Name (WHO Injuries.csv))]'>
            <groupfilter function='level-members' level='[Country Name (WHO_Injuries.csv)]' user:ui-action-filter='[Action2_AD3B350F55114D718BD7C42918F74219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Region Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region Name:nk]' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Region Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Central and South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;North America and the Caribbean&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Region Name:nk]</column>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Action (Country Name (WHO Injuries.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population (WHO_Injuries.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population (WHO_Injuries.csv):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population (WHO_Noncommunicable.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population (WHO_Noncommunicable.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Region Name:nk]</rows>
        <cols>([federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population:qk] + ([federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population (WHO_Injuries.csv):qk] + [federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population (WHO_Noncommunicable.csv):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise total death rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_Communicable+' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Communicable&quot;'>
              <calculation class='tableau' formula='&quot;Communicable&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lm18u70ttbx3q1dttrlk1mrmcmx'>
            <column caption='total death rates' datatype='real' name='[Calculation_1217942271549964292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Death rate per 100 000 population])+&#13;&#10;SUM([Death rate per 100 000 population (WHO_Injuries.csv)])+&#13;&#10;SUM([Death rate per 100 000 population (WHO_Noncommunicable.csv)]))/3' />
            </column>
            <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217942271549964292]' derivation='User' name='[usr:Calculation_1217942271549964292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Region Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region Name:nk]' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Region Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Central and South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;North America and the Caribbean&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[usr:Calculation_1217942271549964292:qk]' />
              <text column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[usr:Calculation_1217942271549964292:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Region Name:nk]</rows>
        <cols>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[usr:Calculation_1217942271549964292:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highest Country wise death (prime age)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_Communicable+' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Communicable&quot;'>
              <calculation class='tableau' formula='&quot;Communicable&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lm18u70ttbx3q1dttrlk1mrmcmx'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Death causes' datatype='real' name='[Calculation_1217942271533674496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Communicable&quot; THEN [Death rate per 100 000 population]&#13;&#10;when &quot;Non Communicable&quot; then [Death rate per 100 000 population (WHO_Noncommunicable.csv)]&#13;&#10;WHEN &quot;Injuries&quot; THEN [Death rate per 100 000 population (WHO_Injuries.csv)]&#13;&#10;WHEN &quot;total&quot; THEN ([Death rate per 100 000 population]+[Death rate per 100 000 population (WHO_Injuries.csv)]+ [Death rate per 100 000 population (WHO_Noncommunicable.csv)])/3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
            <column caption='age categories' datatype='string' name='[infant]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age Group]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;infant&quot;'>
                  <value>&quot;[0]&quot;</value>
                  <value>&quot;[1-4]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;middle age&quot;'>
                  <value>&quot;[45-49]&quot;</value>
                  <value>&quot;[50-54]&quot;</value>
                  <value>&quot;[55-59]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;old age&quot;'>
                  <value>&quot;[60-64]&quot;</value>
                  <value>&quot;[65-69]&quot;</value>
                  <value>&quot;[70-74]&quot;</value>
                  <value>&quot;[75-79]&quot;</value>
                  <value>&quot;[80-84]&quot;</value>
                  <value>&quot;[85+]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;prime&quot;'>
                  <value>&quot;[20-24]&quot;</value>
                  <value>&quot;[25-29]&quot;</value>
                  <value>&quot;[30-34]&quot;</value>
                  <value>&quot;[35-39]&quot;</value>
                  <value>&quot;[40-44]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;teenage&quot;'>
                  <value>&quot;[10-14]&quot;</value>
                  <value>&quot;[15-19]&quot;</value>
                  <value>&quot;[5-9]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217942271533674496]' derivation='Sum' name='[sum:Calculation_1217942271533674496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Calculation_1217942271533674496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Calculation_1217942271533674496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[infant] / [federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name:nk])</rows>
        <cols>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Calculation_1217942271533674496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highest Country wise death(story)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_Communicable+' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lm18u70ttbx3q1dttrlk1mrmcmx'>
            <column caption='total death rates' datatype='real' name='[Calculation_1217942271549964292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Death rate per 100 000 population])+&#13;&#10;SUM([Death rate per 100 000 population (WHO_Injuries.csv)])+&#13;&#10;SUM([Death rate per 100 000 population (WHO_Noncommunicable.csv)]))/3' />
            </column>
            <column caption='Country Name (WHO Injuries.csv)' datatype='string' name='[Country Name (WHO_Injuries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Region Name (WHO Injuries.csv)' datatype='string' name='[Region Name (WHO_Injuries.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Country Name (WHO_Injuries.csv)]' derivation='None' name='[none:Country Name (WHO_Injuries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name (WHO_Injuries.csv)]' derivation='None' name='[none:Region Name (WHO_Injuries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217942271549964292]' derivation='User' name='[usr:Calculation_1217942271549964292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Region Name (WHO_Injuries.csv):nk]'>
            <groupfilter function='member' level='[none:Region Name (WHO_Injuries.csv):nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name (WHO_Injuries.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[usr:Calculation_1217942271549964292:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Region Name (WHO_Injuries.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[usr:Calculation_1217942271549964292:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name (WHO_Injuries.csv):nk]</rows>
        <cols>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[usr:Calculation_1217942271549964292:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stat'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_Communicable+' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Communicable&quot;'>
              <calculation class='tableau' formula='&quot;Communicable&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lm18u70ttbx3q1dttrlk1mrmcmx'>
            <column caption='Death causes' datatype='real' name='[Calculation_1217942271533674496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Communicable&quot; THEN [Death rate per 100 000 population]&#13;&#10;when &quot;Non Communicable&quot; then [Death rate per 100 000 population (WHO_Noncommunicable.csv)]&#13;&#10;WHEN &quot;Injuries&quot; THEN [Death rate per 100 000 population (WHO_Injuries.csv)]&#13;&#10;WHEN &quot;total&quot; THEN ([Death rate per 100 000 population]+[Death rate per 100 000 population (WHO_Injuries.csv)]+ [Death rate per 100 000 population (WHO_Noncommunicable.csv)])/3&#13;&#10;END' />
            </column>
            <column caption='total death rates' datatype='real' name='[Calculation_1217942271549964292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Death rate per 100 000 population])+&#13;&#10;SUM([Death rate per 100 000 population (WHO_Injuries.csv)])+&#13;&#10;SUM([Death rate per 100 000 population (WHO_Noncommunicable.csv)]))/3' />
            </column>
            <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Percentage of cause-specific deaths out of total deaths (WHO Injuries.csv)' datatype='real' name='[Percentage of cause-specific deaths out of total deaths (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Percentage of cause-specific deaths out of total deaths (WHO Noncommunicable.csv)' datatype='real' name='[Percentage of cause-specific deaths out of total deaths (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Percentage of commucable-specific deaths out of total deaths' datatype='real' name='[Percentage of cause-specific deaths out of total deaths]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='WHO_Communicable.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO_Communicable.csv_36138690C13E4AC2A366967F706DED7E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='WHO_Injuries.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO_Injuries.csv_026B7A5E382A4D069AA38F2F73BF227B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='WHO_Noncommunicable.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO_Noncommunicable.csv_CD674F7E9A2443179A8700F556081955]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WHO_Communicable.csv_36138690C13E4AC2A366967F706DED7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WHO_Communicable.csv_36138690C13E4AC2A366967F706DED7E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WHO_Injuries.csv_026B7A5E382A4D069AA38F2F73BF227B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WHO_Injuries.csv_026B7A5E382A4D069AA38F2F73BF227B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WHO_Noncommunicable.csv_CD674F7E9A2443179A8700F556081955]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WHO_Noncommunicable.csv_CD674F7E9A2443179A8700F556081955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217942271533674496]' derivation='Sum' name='[sum:Calculation_1217942271533674496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate per 100 000 population (WHO_Injuries.csv)]' derivation='Sum' name='[sum:Death rate per 100 000 population (WHO_Injuries.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' derivation='Sum' name='[sum:Death rate per 100 000 population (WHO_Noncommunicable.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate per 100 000 population]' derivation='Sum' name='[sum:Death rate per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of cause-specific deaths out of total deaths (WHO_Injuries.csv)]' derivation='Sum' name='[sum:Percentage of cause-specific deaths out of total deaths (WHO_Injuries.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of cause-specific deaths out of total deaths (WHO_Noncommunicable.csv)]' derivation='Sum' name='[sum:Percentage of cause-specific deaths out of total deaths (WHO_Noncommunicable.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of cause-specific deaths out of total deaths]' derivation='Sum' name='[sum:Percentage of cause-specific deaths out of total deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217942271549964292]' derivation='User' name='[usr:Calculation_1217942271549964292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 prime death rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_Communicable+' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm18u70ttbx3q1dttrlk1mrmcmx'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death rate per 100 000 population (WHO_Injuries.csv)]' derivation='Sum' name='[sum:Death rate per 100 000 population (WHO_Injuries.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' derivation='Sum' name='[sum:Death rate per 100 000 population (WHO_Noncommunicable.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate per 100 000 population]' derivation='Sum' name='[sum:Death rate per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population (WHO_Injuries.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population (WHO_Noncommunicable.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population (WHO_Noncommunicable.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[sum:Death rate per 100 000 population (WHO_Injuries.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name:nk]</column>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Multiple Values]</rows>
        <cols>([federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name:nk] / [federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='yearly death trend '>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_Communicable+' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Communicable&quot;'>
              <calculation class='tableau' formula='&quot;Communicable&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lm18u70ttbx3q1dttrlk1mrmcmx'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Death causes' datatype='real' name='[Calculation_1217942271533674496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Communicable&quot; THEN [Death rate per 100 000 population]&#13;&#10;when &quot;Non Communicable&quot; then [Death rate per 100 000 population (WHO_Noncommunicable.csv)]&#13;&#10;WHEN &quot;Injuries&quot; THEN [Death rate per 100 000 population (WHO_Injuries.csv)]&#13;&#10;WHEN &quot;total&quot; THEN ([Death rate per 100 000 population]+[Death rate per 100 000 population (WHO_Injuries.csv)]+ [Death rate per 100 000 population (WHO_Noncommunicable.csv)])/3&#13;&#10;END' />
            </column>
            <column caption='total death rates' datatype='real' name='[Calculation_1217942271549964292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Death rate per 100 000 population])+&#13;&#10;SUM([Death rate per 100 000 population (WHO_Injuries.csv)])+&#13;&#10;SUM([Death rate per 100 000 population (WHO_Noncommunicable.csv)]))/3' />
            </column>
            <column caption='Country Name (WHO Injuries.csv)' datatype='string' name='[Country Name (WHO_Injuries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Year (WHO Noncommunicable.csv)' datatype='integer' name='[Year (WHO_Noncommunicable.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1217942271533674496]' derivation='Sum' forecast-column-base='[sum:Calculation_1217942271533674496:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1217942271533674496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217942271549964292]' derivation='User' forecast-column-base='[usr:Calculation_1217942271549964292:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1217942271549964292:qk]' pivot='key' type='quantitative' />
            <column caption='age categories' datatype='string' name='[infant]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age Group]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;infant&quot;'>
                  <value>&quot;[0]&quot;</value>
                  <value>&quot;[1-4]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;middle age&quot;'>
                  <value>&quot;[45-49]&quot;</value>
                  <value>&quot;[50-54]&quot;</value>
                  <value>&quot;[55-59]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;old age&quot;'>
                  <value>&quot;[60-64]&quot;</value>
                  <value>&quot;[65-69]&quot;</value>
                  <value>&quot;[70-74]&quot;</value>
                  <value>&quot;[75-79]&quot;</value>
                  <value>&quot;[80-84]&quot;</value>
                  <value>&quot;[85+]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;prime&quot;'>
                  <value>&quot;[20-24]&quot;</value>
                  <value>&quot;[25-29]&quot;</value>
                  <value>&quot;[30-34]&quot;</value>
                  <value>&quot;[35-39]&quot;</value>
                  <value>&quot;[40-44]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;teenage&quot;'>
                  <value>&quot;[10-14]&quot;</value>
                  <value>&quot;[15-19]&quot;</value>
                  <value>&quot;[5-9]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WHO_Noncommunicable.csv)]' derivation='None' name='[none:Year (WHO_Noncommunicable.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217942271533674496]' derivation='Sum' name='[sum:Calculation_1217942271533674496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217942271549964292]' derivation='User' name='[usr:Calculation_1217942271549964292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Action (Age Group,age categories)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6F5BCBB5375E4E88B908BEE74870BF00]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age Group]' member='&quot;[80-84]&quot;' />
              <groupfilter function='member' level='[infant]' member='&quot;old age&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Action (Country Name (WHO Injuries.csv))]'>
            <groupfilter function='level-members' level='[Country Name (WHO_Injuries.csv)]' user:ui-action-filter='[Action2_AD3B350F55114D718BD7C42918F74219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Action (Country Name (WHO Injuries.csv))]</column>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[Action (Age Group,age categories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[fVal:sum:Calculation_1217942271533674496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[fVal:usr:Calculation_1217942271549964292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[fVal:sum:Calculation_1217942271533674496:qk] + [federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[fVal:usr:Calculation_1217942271549964292:qk])</rows>
        <cols>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Year (WHO_Noncommunicable.csv):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='yearly death trend(story)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO_Communicable+' name='federated.0lm18u70ttbx3q1dttrlk1mrmcmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Communicable&quot;'>
              <calculation class='tableau' formula='&quot;Communicable&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lm18u70ttbx3q1dttrlk1mrmcmx'>
            <column caption='Death causes' datatype='real' name='[Calculation_1217942271533674496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Communicable&quot; THEN [Death rate per 100 000 population]&#13;&#10;when &quot;Non Communicable&quot; then [Death rate per 100 000 population (WHO_Noncommunicable.csv)]&#13;&#10;WHEN &quot;Injuries&quot; THEN [Death rate per 100 000 population (WHO_Injuries.csv)]&#13;&#10;WHEN &quot;total&quot; THEN ([Death rate per 100 000 population]+[Death rate per 100 000 population (WHO_Injuries.csv)]+ [Death rate per 100 000 population (WHO_Noncommunicable.csv)])/3&#13;&#10;END' />
            </column>
            <column caption='total death rates' datatype='real' name='[Calculation_1217942271549964292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Death rate per 100 000 population])+&#13;&#10;SUM([Death rate per 100 000 population (WHO_Injuries.csv)])+&#13;&#10;SUM([Death rate per 100 000 population (WHO_Noncommunicable.csv)]))/3' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death rate Injuries' datatype='real' name='[Death rate per 100 000 population (WHO_Injuries.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate NonCommunicable' datatype='real' name='[Death rate per 100 000 population (WHO_Noncommunicable.csv)]' role='measure' type='quantitative' />
            <column caption='Death rate Communicable' datatype='real' name='[Death rate per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Year (WHO Noncommunicable.csv)' datatype='integer' name='[Year (WHO_Noncommunicable.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1217942271533674496]' derivation='Sum' forecast-column-base='[sum:Calculation_1217942271533674496:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1217942271533674496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217942271549964292]' derivation='User' forecast-column-base='[usr:Calculation_1217942271549964292:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1217942271549964292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (WHO_Noncommunicable.csv)]' derivation='None' name='[none:Year (WHO_Noncommunicable.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217942271533674496]' derivation='Sum' name='[sum:Calculation_1217942271533674496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217942271549964292]' derivation='User' name='[usr:Calculation_1217942271549964292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Hungary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[fVal:sum:Calculation_1217942271533674496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[fVal:usr:Calculation_1217942271549964292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[fVal:sum:Calculation_1217942271533674496:qk] + [federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[fVal:usr:Calculation_1217942271549964292:qk])</rows>
        <cols>[federated.0lm18u70ttbx3q1dttrlk1mrmcmx].[none:Year (WHO_Noncommunicable.csv):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='data view'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Death causes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Communicable&quot;'>
          <calculation class='tableau' formula='&quot;Communicable&quot;' />
          <members>
            <member value='&quot;Communicable&quot;' />
            <member value='&quot;Non Communicable&quot;' />
            <member value='&quot;Injuries&quot;' />
            <member value='&quot;total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='19' param='horz' type-v2='layout-flow' w='98980' x='510' y='893'>
            <zone h='98214' id='8' param='horz' type-v2='layout-flow' w='88776' x='510' y='893'>
              <zone h='98214' id='6' type-v2='layout-basic' w='88776' x='510' y='893'>
                <zone h='45309' id='3' name='Region wise death rates' w='39691' x='510' y='893'>
                </zone>
                <zone h='49107' id='5' name='Country wise death' w='49085' x='40201' y='893'>
                </zone>
                <zone h='52905' id='11' name='Age wise Death' w='39691' x='510' y='46202'>
                </zone>
                <zone h='49107' id='12' name='yearly death trend ' w='49085' x='40201' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10204' x='89286' y='893'>
              <zone h='5804' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10204' x='89286' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='hungary' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='98980' x='510' y='893'>
            <zone h='3683' id='3' type-v2='title' w='98980' x='510' y='893' />
            <zone h='11272' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98980' x='510' y='4576' />
            <zone h='83259' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98980' x='510' y='15848'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='world mortality' captured-sheet='Region wise death rates' id='1' />
                  <story-point caption='total death rates' captured-sheet='Region wise total death rates' id='2' />
                  <story-point caption='death toll in europe' captured-sheet='Country wise death (story)' id='3' />
                  <story-point caption='decreasing order' captured-sheet='highest Country wise death(story)' id='5' />
                  <story-point caption='death trend in hungary' captured-sheet='yearly death trend(story)' id='8'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;total&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='age wise death' captured-sheet='Age wise Death (story)' id='4' />
                  <story-point caption='death rate vs age cat' captured-sheet='highest Country wise death (prime age)' id='9' />
                  <story-point caption='top 5 mortality' captured-sheet='top 5 prime death rates' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
